[program:ipnotebook]
command={{ ipython }} notebook
    --port={{ port }}
    --ip=*
    --no-browser
user={{ user }}
autostart={{ pillar.get('ipcluster.notebook.enabled', True) }}
directory={{ directory }}
environment=HOME='{{ home }}',USER={{ user }}
